# adminSkinCore

./: .gitignore  AdminSkinCore.sln  Dockerfile  README.md
client/: .env.development  .env.production  babel.config.js  package.json  vue.config.js
client/public/: index.html
client/src/: App.vue  main.js  permission.js  settings.js
client/src/api/: account.js  app.js  authorizeApi.js  menu.js  role.js  systemtest.js  user.js
client/src/components/Breadcrumb/: index.vue
client/src/components/Hamburger/: index.vue
client/src/components/LangSelect/: index.vue
client/src/lang/: en.js  index.js  zh.js
client/src/lang/modules/: 401.js  404.js  authorizeApi.js  login.js  menu.js  role.js  user.js
client/src/layout/: index.vue
client/src/layout/components/: AppMain.vue  Navbar.vue
client/src/layout/components/Sidebar/: Item.vue  Logo.vue  SidebarItem.vue  index.vue
client/src/layout/components/TagsView/: index.vue
client/src/router/: index.js
client/src/store/: getters.js
client/src/store/modules/: app.js  menu.js  tagsView.js  user.js
client/src/styles/: element-ui.scss  sidebar.scss  variables.scss
client/src/utils/: request.js
client/src/views/: 401.vue  404.vue
client/src/views/authorizeApi/: index.vue
client/src/views/login/: index.vue
client/src/views/login/components/: backbar.vue  public.less  spinner.vue
client/src/views/menu/: index.vue
client/src/views/role/: index.vue
client/src/views/systemtest/: test1.vue  test2.vue
client/src/views/user/: index.vue
client/src/views/user/components/: passwordInput.vue
src/AdminSkinCore.Api/: AdminSkinCore.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AdminSkinCore.Api/Aop/: CustomCookieAuthenticationEvents.cs  CustomJwtAuthenticationEvents.cs  GlobalActionFilter.cs  GlobalExceptionFilter.cs
src/AdminSkinCore.Api/ApplicationService/: IAccountService.cs  IAuthorizeApiService.cs  IBCryptService.cs  IMenuService.cs  IRoleService.cs  IUserService.cs
src/AdminSkinCore.Api/ApplicationService/Base/: IService.cs  Service.cs
src/AdminSkinCore.Api/ApplicationService/Impl/: AccountService.cs  AuthorizeApiService.cs  BCryptService.cs  MenuService.cs  RoleService.cs  UserService.cs
src/AdminSkinCore.Api/AutoMapper/: CustomProfile.cs
src/AdminSkinCore.Api/Common/: ResponseModel.cs  SysException.cs
src/AdminSkinCore.Api/Common/CustomAttribute/: DoNotCheckPermissionAttribute.cs  EmailAttribute.cs  MobileAttribute.cs  StatusCode.cs
src/AdminSkinCore.Api/Common/Extension/: EnumExtensions.cs
src/AdminSkinCore.Api/Common/Helper/ExpressionExtend/: ExpressionHelper.cs  MyExpressionVisitor.cs
src/AdminSkinCore.Api/Common/Sms/: AliyunSmsSender.cs  ISmsSender.cs  SmsModel.cs
src/AdminSkinCore.Api/Controllers/: AccountController.cs  AuthorizeApiController.cs  MenuController.cs  RoleController.cs  UserController.cs
src/AdminSkinCore.Api/Dto/AuthorizeApi/: AddAuthorizeApiRequest.cs  AuthorizeApiInfo.cs  BatchRemoveAuthorizeApiRequest.cs  EditAuthorizeApiRequest.cs  GetAuthorizeApiPageDataRequest.cs
src/AdminSkinCore.Api/Dto/Menu/: AddMenuRequest.cs  EditMenuRequest.cs
src/AdminSkinCore.Api/Dto/Role/: AddRoleRequest.cs  BatchRemoveRoleRequest.cs  EditRoleRequest.cs  GetRolePageDataRequest.cs  RoleBasicInfo.cs  RoleInfo.cs
src/AdminSkinCore.Api/Dto/User/: AddUserRequest.cs  BatchRemoveUserRequest.cs  EditUserRequest.cs  GetUserPageDataRequest.cs  LoginRequest.cs  UpdatePasswordRequest.cs  UserBasicInfo.cs  UserInfo.cs
src/AdminSkinCore.Api/EFCoreRepository/Base/: Entity.cs  IRepository.cs  Repository.cs
src/AdminSkinCore.Api/EFCoreRepository/EFCore/: AdminSkinDbContext.cs  AdminSkinDbContextFactory.cs  AdminSkinDbContextSeed.cs  menuSeedData.csv  roleAuthorizeApiSeedData.csv  roleMenuSeedData.csv  roleSeedData.csv  userRoleSeedData.csv  userSeedData.csv
src/AdminSkinCore.Api/EFCoreRepository/Entities/: AuthorizeApi.cs  Menu.cs  Role.cs  RoleAuthorizeApi.cs  RoleMenu.cs  User.cs  UserRole.cs
src/AdminSkinCore.Api/EFCoreRepository/Repositories/: IAuthorizeApiRepository.cs  IMenuRepository.cs  IRoleAuthorizeApiRepository.cs  IRoleMenuRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/AdminSkinCore.Api/EFCoreRepository/Repositories/Impl/: AuthorizeApiRepository.cs  MenuRepository.cs  RoleApiRepository.cs  RoleMenuRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/AdminSkinCore.Api/Migrations/: 20210122074245_init.Designer.cs  20210122074245_init.cs  20210517093349_initial.Designer.cs  20210517093349_initial.cs  AdminSkinDbContextModelSnapshot.cs
src/AdminSkinCore.Api/Properties/: launchSettings.json
src/AdminSkinCore.Api/ViewModel/: AuthorizeApiPageData.cs  MenuTree.cs  RolePageData.cs  UserPageData.cs
src/AdminSkinCore.Common/: AdminSkinCore.Common.csproj
src/AdminSkinCore.Common/Extension/: EFCoreMigrateExtensions.cs
src/AdminSkinCore.Common/Extension/LinqExtensions/: LinqDistinctExtensions.cs  LinqSelectExtensions.cs
test/AdminSkinTest/: AdminSkinTest.csproj
